GOOGLE_CLIENT_ID=CHANGEME
GOOGLE_CLIENT_SECRET=CHANGEME

JWT_SECRET=CHANGEME
JWT_ALGORITHM=HS256

KEYCLOAK_SERVER_URL=http://localhost:8080/auth
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclientid
KEYCLOAK_CLIENT_SECRET=myclientsecret